<!DOCTYPE html>
<html lang="en"> 
<head>
	<link rel="apple-touch-icon" sizes="200x200" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Stay Hostels</title>
	

	
    <!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0,">
    
    <!-- CSS
  ================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsiveslides.css">
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<!-- Custom Fonts -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<script src="js/jquery-latest.min.js"></script>
	<script src="js/script.js"></script>
    <script src="js/jquery183.min.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script>
		// You can also use "$(window).load(function() {"
		$(function () {
		  // Slideshow 
		  $("#slider").responsiveSlides({
			auto: true,
			pager: false,
			nav: true,
			speed: 500,
			namespace: "callbacks",
			before: function () {
			  $('.events').append("<li>before event fired.</li>");
			},
			after: function () {
			  $('.events').append("<li>after event fired.</li>");
			}
		  });
		});
	</script>

	

    
</head>
<body class="home-page">
<div class="wrap-body">

<!--////////////////////////////////////Header-->
<header >

	
	<div class="wrap-header zerogrid">
		<div class="row">
			<div id="cssmenu"> 
				<ul>
				   <li class='active'><a href="./">HOME</a></li>
				  
				   <li><a href="./contact">BOOK</a></li>
									   <li><a href="#amenities">AMENITIES</a> </li>

				</ul>
			</div>
			
	</div>
		<div class="up">
		<ul class="iconz">
			<li class="upp">
				<a href="https://www.google.com/maps?q=your-location" target="_blank">
					<i class="fa fa-map"></i> Nairobi 
				</a>
			</li>
	
			<li class="upp">
				<a href="tel:+254799543648">
					<i class="fa fa-phone"></i> +254799543648
				</a>
			</li>
	
			<li class="upp">
				<a href="https://wa.link/04qo6t" target="_blank">
					<i class="fa fa-whatsapp"></i> 
				</a>
			</li>
	
			<li class="upp">
				<a href="https://www.instagram.com/stayhostels/" target="_blank">
					<i class="fa fa-instagram"></i> 
				</a>
			</li>
	
			<li class="upp">
				<a href="mailto:stayhostels@gmail.com">
					<i class="fa fa-envelope"></i> stayhostels@gmail.com
				</a>
			</li>
		</ul>
	</div>
</header>
	<div class="slider">
	<!-- Slideshow -->
	<div class="callbacks_container" >
		<ul class="rslides" id="slider">
			<li>
				<img src="images/boy.jpeg" height="100" width="100" alt="">

					
			</li>
				<li>
				<img src="images/bedz.jpg" height="100" width="100" alt="">
				<div class="caption">
					
			</li>
			<li>
				<img src="images/tie.jpg" height="100" width="100" alt="">
				<div class="caption">
					
			</li>
					
					
			
			
			</li>

		</ul>
            
	</div>
	
	<div class="clear"></div>
</div>



<div class="divider div-transparent div-dot"></div>
</div>
<!--////////////////////////////////////Container-->
<section id="container">
	<div class="wrap-container">

		<!-----------------content-box-------------------->
		<section class="content-box">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div id="main-content">
						<div class="header">
							<div class="zerogrid wrapper">
								<div class="description" data-aos="fade-right"> 
								<h1>ARE YOU A STUDENT LEARNING IN  NAIROBI<BR> LOOKING FOR AFFORDABLE ACCOMMODATION<i class="fa fa-question"></i></h1>
									
							</div>
						</div>							
						
								</div>
								<div class="col-2-3">
									<div class="wrap-col">
										<div class="contact">
											
<div class="describe"  data-aos="fade-up">
	<h5> Welcome to Stay Hostels</h5>
</div>

	
                                                <div class="PICS">
												<img class="soma" src="images/soma.jpg">
											</div>

											
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-3">
									<div class="wrap-col">
										<div class="description"  data-aos="fade-up">
										<h1 class="color-orange">We cater to male and female students Offering chic accommodation at a pocket friendly price </h1>
										</div>
										<br>
										<div class="naps"  data-aos="fade-up">
											<span> Stay Hostels is where quality and comfort meets affordability!	<i class="fa fa-minus"></i><i class="fa fa-minus"></i><i class="fa fa-minus"></i></span>
										</div>
										<br>
										
					
										<div class="naps"  data-aos="fade-up">
											<span> We offer accommodation to students from ANY institution in Nairobi!	<i class="fa fa-minus"></i><i class="fa fa-minus"></i><i class="fa fa-minus"></i></span>
										</div>
										<br>
									
									<br>
									<div class="naps"  data-aos="fade-up">
										<span><i class="fa fa-check"></i>Accommodation fees start from 12,000 Ksh</span> 
									 </div>
								</p></p>
								<br>
								<br>
	<a href="./contact"> <button class="custom-btn btn-7"> Reserve </button></a>
											 
											
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="divider div-transparent div-dot"></div>
</div>
		<!-----------------content-box-2-------------------->
		<section class="content-box">
			<main class="main flow">
				<h1 class="main__heading"  data-aos="fade-up">Hostel<br><br>  Facilities</h1>
				<div class="main__cards cards">
				  <div class="cards__inner">
					<div class="cards__card card"  data-aos="fade-up">
					  <h2 class="card__heading"></h2>
					  <p class="card__price">Amenities</p>
					  <ul role="list" class="card__bullets flow">
						
						<li>Meals</li>
						  <li> Comfortable Beds</li>
						<li> High density mattress</li>
						  <li> Clean water supply
						 
						  
		
					  </ul>
					  <a href="tel:0799543648" class="card__cta cta">Call us</a>
					</div>
			  
					<div class="cards__card card"  data-aos="fade-up">
					  <h2 class="card__heading"></h2>
					  <p class="card__price">Student Comfort and Security</p>
					  <ul role="list" class="card__bullets flow">
						<li>Hot showers</li>
						<li>Hostel cook</li>
						  <li>Fully furnished rooms</li>
						<li>Free wifi</li>
						<li>Kitchen appliances</li>
		
						<li>Entertainment</li>
								<li> Key access exclusively for students and staff only</li>

					  </ul>
					  <a href="https://wa.link/04qo6t" class="card__cta cta">Message us</a>
					</div>
			  
					<div class="cards__card card"  data-aos="fade-up">
					  <h2 class="card__heading"></h2>
					  <p class="card__price">Spacious Rooms</p>
					  <ul role="list" class="card__bullets flow">
						<li>Ample space for computer setup</li>
						<li>Chair</li>
					     <li>  Desk</li>
						<li>Dinning area</li>
					  </ul>
					  <a href="https://goo.gl/maps/RgsWCh4y9k22v4Up7?coh=178573&entry=tt" class="card__cta cta">Visit us</a>
					</div>
				  </div>
				  
				  <div class="overlay cards__inner"></div>
				</div>
			  </main>
		</section>
	<div class="divider div-transparent div-dot"></div>
</div>
		<section class="content-box boxstyle-1 box-2">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->

					<h2>BOOK ACCOMMODATION WITH US TODAY AND KICKSTART YOUR ACADEMIC JOURNEY!</h2>
					<a href="./contact" class="custom-btn btn-7">BOOK NOW!</a>


					
				</div>
			</div>
		</section>
		
		<div class="divider div-transparent div-dot"></div>
</div>
					 <a id="amenities"></a>

	<section >
			<div class="outer-grid">
				<div class="inner-grid">
				<img  data-aos="fade-up" src="images/boys.jpeg"/>
				<div class="naps">
					<i class="fa fa-check"></i><span> Furnished rooms	</span>
				</div>
				<img  data-aos="fade-left" src="images/books.jpg"/>
				<div class="naps">
					<i class="fa fa-check"></i>	<span> Ample reading space	</span>
				</div>
				<img  data-aos="fade-right"src="images/saf.jpg"/>
				<div class="naps">
					<i class="fa fa-check"></i>	<span> Fast internet connection	</span>
				</div>
				</div>
				<div class="inner-grid">
				<img  data-aos="fade-up"src="images/micro.jpg"/>
				<div class="naps">
					<i class="fa fa-check"></i>	<span> Kitchen appliances	</span>
				</div>
				<img  data-aos="fade-right" src="images/sheet.jpg"/>
				<div class="naps">
					<i class="fa fa-check"></i><span> Comfort	</i></span>
				</div>
				<img  data-aos="fade-left"src="images/green.jpg"/>
				<div class="naps">
					<i class="fa fa-check"></i>	<span> Furniture	</i></span>
				</div>
				</div>
				<div class="inner-grid">
				<img  data-aos="fade-up" src="images/doubleD.jpg"/>
				<div class="naps">
					<i class="fa fa-check"></i><span> High density mattresses</span>
				</div>
				<img  data-aos="fade-left" src="images/chef.jpg"/>
				<div class="naps">
					<i class="fa fa-check"></i><span> Hostel chef</span>
				</div>
				<img  data-aos="fade-right" src="images/masomo.jpg"/>
				<div class="naps">
					<i class="fa fa-check"></i><span> Spacious rooms</span>
				</div>
		</section>
						<div class="divider div-transparent div-dot"></div>
	</div>
		<!-----------------content-box-3-------------------->
		<section class="content-box box-3">
			<div class="zerogrid">
				<div class="row wrap-box"><!--Start Box-->
					<div class="row">
						<div class="col-2-4">
							<div class="wrap-col wrapper"  data-aos="fade-up">
								<h3>GENTS HOSTEL</h3>
								<p>The Gents hostels are located in Nairobi West opposite National oil petrol station.The premises is secure since only residents get access to the building. <br> The neighbourhood houses grocery stores, kiosks and a supermarket. <br> <br>  <br> </p>

								<a class="button" href="./contact">BOOK</a>
							</div>
						</div>
						
						<div class="col-2-4">
							<div class="wrap-col wrapper"  data-aos="fade-up">
								<h3>LADIES' HOSTEL</h3>
								<p>The ladies' hostel is located in the gated Madaraka estate.The premises is manned 24/7 to ensure safety for our students. <br> Likewise, the hostel is located near grocery stores and a supermarket for easy access of your daily needs. <br> <br>   </p>
								<a class="button" href="./contact">BOOK</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-----------------content-box-3-------------------->
	
		
		
		<!-----------------content-box-4-------------------->

	<!-- Slideshow -->
	
<!--////////////////////////////////////Footer-->
<footer>
	

	<div class="wrap-footer">
		<div class="zerogrid">
			<div class="row"  data-aos="fade-up">
				<h3>Contact</h3>
				<span> Phone Number <a href="tel:+254799543648"> </a> +254799543648  </span></br>
				
				
				<span> <a href="https://goo.gl/maps/ujM1iEVPgXZQeXia7?coh=178573&entry=tt" target="new">STAY HOSTELS </a> </span></br>
								<span> <a href="./developer"> Developer  </a></span> <br> 

<br>

				<ul class="social-buttons"  data-aos="fade-up">

					<li><a href="tel:+254799543648"><i class=" fa fa-phone"></i></a>
					</li>
					<li><a href="https://wa.link/04qo6t"><i class=" fa fa-whatsapp"></i></a>
					</li>
					<li><a href="https://www.instagram.com/stayhostels/"><i class="fa fa-instagram"></i></a>
					</li>
					<li><a href="mailto:stayhostels@gmail.com"><i class="fa fa-envelope"></i></a>
					</li>
				</ul>
				<span>Copyright &copy; 2023 Stay Hostels </span>
			</div>
		</div>
	</div>
</footer>
	
	<!-- Google Map -->
	<script>
		$('.maps').click(function () {
		$('.maps iframe').css("pointer-events", "auto");
	});

	$( ".maps" ).mouseleave(function() {
	  $('.maps iframe').css("pointer-events", "none"); 
	});
	</script>
	
</div>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init( {
	disable: false,
	delay: 0,
  });
</script>
</body></html>
